<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="@string/add_quick_key_guide"/>
    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Product Name: "/>
    <TextView
        android:id="@+id/tvProductId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Product ID: "/>

    <EditText
        android:layout_marginTop="20dp"
        android:maxLength="1"
        android:textSize="22sp"
        android:hint="@string/add_quick_key_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etQuickKey" />
</LinearLayout>