<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="900dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Supplier Name:" />

            <EditText
                android:id="@+id/supplier_name_input"
                android:layout_width="400dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Supplier Code:" />

            <EditText
                android:id="@+id/supplier_code_input"
                android:layout_width="400dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Email_ask"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Cost Price:" />

            <EditText
                android:id="@+id/supplier_cost_price_input"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+7% GST" />

            <CheckBox
                android:id="@+id/add_supplier_checkbox"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Info:" />

            <EditText
                android:id="@+id/supplier_info_input"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>